# restclient

./: pom.xml
src/main/java/gawekar/test/restclient/: JerseyClientToUntrustedServer.java  Main.java  RESTService.java
src/main/java/gawekar/test/util/: ClasspathFileReader.java
src/main/resources/: multiple_stroke_point.json  single_stroke_point.json
